NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://anhnguyen:<password>@cluster0.y1qrbca.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = anhdaica1